# udomiljubimca-profile-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/.workflows/: profile-api.yaml
src/main/java/com/java/profileservice/: DbInit.java  ProfileServiceApplication.java
src/main/java/com/java/profileservice/config/: ApiResponse.java  SwaggerConfig.java
src/main/java/com/java/profileservice/contoller/: AgeController.java  CityController.java  CoexistenceController.java  GenderController.java  HealthController.java  ImageController.java  NatureController.java  ProfileController.java  SizeController.java  TypeController.java  UserInfoController.java
src/main/java/com/java/profileservice/dto/: FilterDto.java  ProfileDto.java  ProfileSearchDTO.java  ProfileSearchDto.java  UserInfoDto.java
src/main/java/com/java/profileservice/exceptions/: ApiException.java  ApiExceptionHandler.java  EntityNotExistsException.java  ExistsEntityException.java
src/main/java/com/java/profileservice/model/: Age.java  City.java  Coexistence.java  Gender.java  Health.java  Image.java  Nature.java  Profile.java  Size.java  Type.java  UserInfo.java
src/main/java/com/java/profileservice/repository/: AgeRepository.java  CityRepository.java  CoexistenceRepository.java  GenderRepository.java  HealthRepository.java  ImageRepository.java  NatureRepository.java  ProfileRepository.java  SizeRepository.java  TypeRepository.java  UserInfoRepository.java
src/main/java/com/java/profileservice/security/: ClientConfiguration.java  KeycloakSecurityConfig.java  KeycloakSecurityConfigurer.java  OAuth2ResourceServerConfig.java  RealmRoleConverter.java  SecurityConfig.java
src/main/java/com/java/profileservice/service/: AgeService.java  CityService.java  CoexistenceService.java  GenderService.java  HealthService.java  ImageService.java  NatureService.java  ProfileService.java  SizeService.java  TypeService.java  UserInfoService.java
src/main/java/com/java/profileservice/service/impl/: AgeServiceImpl.java  CityServiceImpl.java  CoexistenceServiceImpl.java  GenderServiceImpl.java  HealthServiceImpl.java  ImageServiceImpl.java  NatureServiceImpl.java  ProfileServiceImpl.java  SizeServiceImpl.java  TypeServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/java/profileservice/: ProfileServiceApplicationTests.java
